{
    "version": "0.2.0",
    "configurations": [
        {
            "args": [],
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "name": "DEBUG",
            "outFiles": ["${workspaceRoot}/dist/**/*.js"],
            "preLaunchTask": "compile",
            "program": "${workspaceRoot}/src/server.ts",
            "request": "launch",
            "runtimeArgs": [
                "--nolazy"
            ],
            "runtimeExecutable": null,
            "sourceMaps": true,
            "stopOnEntry": false,
            "type": "node"
        },
    ]
}